logging.level.org.hibernate.SQL=DEBUG

#spring.cloud.azure.credential.client-id=
#spring.cloud.azure.credential.client-secret=
#spring.cloud.azure.profile.tenant-id=

spring.datasource.hikari.maximum-pool-size=50

spring.datasource.url=
spring.datasource.username=
#spring.datasource.azure.credential-free-enabled=true
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

server.port=9101

